BASE_URL = "https://staging.api-nestjs.boilerplate.hng.tech/api/v1"
SIGNUP_ENDPOINT = "/auth/register"
FORGOT_PASSWORD_ENDPOINT = "/auth/forgot-password"
PASSWORD_RESET_ENDPOINT = "/auth/password-reset"


