BASE_URL = "https://api-csharp.boilerplate.hng.tech/api/v1/"

SIGNUP_ENDPOINT = "/auth/register"
FORGOT_PASSWORD_ENDPOINT = "/auth/forgot-password"
PASSWORD_RESET_ENDPOINT = "/auth/password-reset"

#Firebase
appId='1:77479405288:android:8c790791b610373c380b5d'
apiKey='AIzaSyDPjP0dISaMqd2O55I1G0oYN9diPtfZf2c'
messagingSenderId='77479405288'
projectId ='hng-boilerplate-fecde'


